---
- name: apt_repository repo='ppa:git-core/ppa' mode=0644 update_cache=yes state=present
  apt_repository: repo='ppa:git-core/ppa' mode=0644 update_cache=yes state=present
  sudo: yes

- name: apt name=git state=present
  apt: name=git state=present
  sudo: yes

