---
- name: apt_repository repo='ppa:brightbox/ruby-ng' mode=0644 update_cache=yes state=present
  apt_repository: repo='ppa:brightbox/ruby-ng' mode=0644 update_cache=yes state=present
  sudo: yes

- name: apt name=ruby2.1 state=present
  apt: name=ruby2.1 state=present
  sudo: yes

- name: install bundler with ruby2.1
  command: gem2.1 install bundler
  sudo: yes
